# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

I used this repository for learning python with flask framework

### How do I get set up? ###

Pull the repos to your local.
Check you 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact